// Grid system -- Base Styles
// --------------------------------------------------

.container {
  &:extend(.clearfix all);
  .make-container();
}
.row {
  &:extend(.clearfix all);
  .make-rows();
}

// Global column styles
.col {
  position: relative;
  float: left;
  width: 100%;
  padding: 0 (@grid-gutter-width / 2); // default
  min-height: 1px; // Prevent columns from collapsing when empty
}