// Grid system -- Fluid version (default)
// Generate only the parts you need; comment out the parts you don't
// --------------------------------------------------

// Add column centering and last options
.col {
  &.centered {
    float: none !important;
    margin-left: auto;
    margin-right: auto;
  }
  &.uncentered {
    float: left !important;
    margin-left: 0;
    margin-right: 0;
    &.opposite {
      float: right !important;
    }
  }
  // If you want to float that last column to go to the edge
  // of the row, you can add the class '.last' to the last column
  + .col {
    &.last {
      float: right!important;
    }
  }
}

// Generate the grid options

@media screen and (min-width: @site-min-width) {
  // make xs grid
  .build-full-grid(@grid-columns-xs; @columns: @grid-columns-xs; @class: xs);
  // zero offset
  .xs-offset-0 {
    margin-left: 0;
  }
}

@media screen and (min-width: @breakpoint-sm) {
  // make sm grid
  .build-full-grid(@grid-columns-sm; @columns: @grid-columns-sm; @class: sm);
  // zero offset
  .sm-offset-0 {
    margin-left: 0;
  }
}

@media screen and (min-width: @breakpoint-md) {
  // make md grid (default)
  .build-full-grid(@grid-columns-md; @columns: @grid-columns-md; @class: md);
  // zero offset
  .md-offset-0 {
    margin-left: 0;
  }
  .make-centered-columns(md);
}

@media screen and (min-width: @breakpoint-lg) {
  // make lg grid
  .build-full-grid(@grid-columns-lg; @columns: @grid-columns-lg; @class: lg);
  // zero offset
  .lg-offset-0 {
    margin-left: 0;
  }
  .make-centered-columns(lg);
}

@media screen and (min-width: @breakpoint-xl) {
  //make xl grid
  .build-full-grid(@grid-columns-xl; @columns: @grid-columns-xl; @class: xl);
  // zero offset
  .xl-offset-0 {
    margin-left: 0;
  }
  .make-centered-columns(xl);
}

// Have the .container-fluid option available for people
// who are using the pre-complied Strapit version 
.container-fluid {
  &:extend(.clearfix all);
  .make-container();
  .container-fluid {
    width: auto !important;
  }
}

// Cap containers at max-width
@media screen and (min-width: (@site-max-width + @grid-gutter-width)) {
  .container,
  .container-fluid {
    width: @site-max-width;
  }
}