//
// Labels
// --------------------------------------------------

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  &.square {
    border-radius: 0;
  }

  // for adjacent labels, some spacing is needed
  + .label {
    margin-left: .2em;
  }

  // Add hover effects, but only for links
  &[href] {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for labels in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-variant(default; @label-default-bg);
.label-variant(primary; @label-primary-bg);
.label-variant(success; @label-success-bg);
.label-variant(info; @label-info-bg);
.label-variant(warning; @label-warning-bg);
.label-variant(danger; @label-danger-bg);

.label-rounded,
.label.rounded {
  .radius(10px);
}

// Print-only styles
@media print {
  .label {
    border: 1px solid #000;
  }
}