//
// Type :: Base styles
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
  text-rendering: optimizeLegibility;
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  text-rendering: optimizeLegibility;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 60%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 70%;
  }
}

h1, .h1 { .font-size(@font-size-h1); }
h2, .h2 { .font-size(@font-size-h2); }
h3, .h3 { .font-size(@font-size-h3); }
h4, .h4 { .font-size(@font-size-h4); }
h5, .h5 { .font-size(@font-size-h5); }
h6, .h6 { .font-size(@font-size-h6); }


// This is different from Bootstrap because for our purposes, 
// we will use the .h* classes as headline substitutes but we
// still want an option for inline styling. Not very semantic,
// but that's the way the cookie crumbles.
.h1, .h2, .h3, .h4, .h5, .h6 {
  display: block;
  &.inline {
    display: inline;
  }
}


// Lists
// --------------------------------------------------

// Unordered lists (unstyled by default)
ul, ol {
  padding: 0;
}
ul {
  margin: 0;
  list-style: none;
}

// Ordered lists
ul.list,
ol {
  margin: 0 20px (@line-height-computed / 2);
  li ul, 
  li ol {
    margin-bottom: 0;
    margin-left: 20px;
  }
}

// List options

.list { list-style: disc; }
.list-circle, .list.circle { list-style-type: circle; }
.list-square, .list.square { list-style-type: square; }

.list,
.list-circle,
.list.circle,
.list-square,
.list.square {
  li ul, 
  li ol {
    list-style: inherit;
  }
}

// Inline turns list items into inline-block
.list-inline,
.list.inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @component-offset-horizontal;
    }
  }
}

// Emphasis (sensible defaults)
// -------------------------
small, .small  { font-size: 85%; line-height: inherit; } // Address inconsistent and variable font size in all browsers. (nm v3.0.1)
strong         { font-weight: bold; line-height: inherit; } // Address style set to `bolder` in Firefox 4+, Safari, and Chrome. (nm v3.0.1)
em             { font-weight: italic; line-height: inherit; }