// Alerts

.alert-variant(@state; @background; @border; @text-color) {
  .alert-@{state},
  .alert.@{state} {
    background-color: @background;
    border-color: @border;
    color: @text-color;

    hr {
      border-top-color: darken(@border, 5%);
    }
    .alert-link {
      color: darken(@text-color, 10%);
    }
  }
}
